; the following config parameters are in line with CodeIgniter 2.1 settings for the
; file uploading class.
[config]
;@var string The path to the folder where the upload should be placed.
;The folder must be writable and the path can be absolute or relative.
upload_path = /var/www/EventColumn/event/images/

; @var string The mime types corresponding to the types of files you allow to be uploaded.
; Usually the file extension can be used as the mime type. Separate multiple types with a pipe.
allowed_types = 'jpg|png|gif'

; @var string Desired file name. If set CodeIgniter will rename the uploaded file to this name.
; The extension provided in the file name must also be an allowed file type.
;file_name

; @var boolean If set to true, if a file with the same name as the one you are uploading exists,
; it will be overwritten. If set to false, a number will be appended to the filename if
; another with the same name exists. default setting is false
overwrite = false;

; @var int The maximum size (in kilobytes) that the file can be. Set to zero for no limit.
; Note: Most PHP installations have their own limit, as specified in the php.ini file.
; Usually 2 MB (or 2048 KB) by default.
max_size = 2048;

; @var int The maximum width (in pixels) that the file can be. Set to zero for no limit.
max_width = 1024;

; @var int The maximum height (in pixels) that the file can be. Set to zero for no limit.
max_height = 768;

; @var int The maximum length that a file name can be. Set to zero for no limit.
max_filename = 32;

; @var boolean If set to TRUE the file name will be converted to a random encrypted string.
; This can be useful if you would like the file saved with a name that can not be discerned
; by the person uploading it.
encrypt_name = true;

; @var boolean If set to TRUE, any spaces in the file name will be converted to
; underscores. This is recommended.
;remove_spaces = false;
